server.servlet.contextPath=/spring

spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use-new-id-generator-mappings=false
# -----------------------
# VM MACHINE DATABASE CONFIGURATION
# -----------------------

datasource.first.url:jdbc:mysql://192.168.1.64:3306/Test?useSSL=false
datasource.first.username=mieruca
datasource.first.password=faber@2016

# -----------------------
# REAL DATABASE CONFIGURATION
# -----------------------
datasource.second.url=jdbc:mysql://localhost:3306/test_real?useSSL=false
datasource.second.username=mieruca
datasource.second.password=faber@2016

#Spring boot JPA insert in TABLE with uppercase name with Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.use-new-id-generator-mappings = false