
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/FABER_EXTRACT
spring.datasource.username=root
spring.datasource.password=faber@2016

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#server.servlet.contextPath=/spring
#server.servlet.contextPath=/spring
#
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use-new-id-generator-mappings=false

# Config Spring session with Redis
spring.session.store-type=redis
spring.redis.host=127.0.0.1
#spring.redis.password= # Login password of the redis server.
spring.redis.port=6379

logging.level.root=INFO

server.port=8088
spring.cloud.config.server.git.uri=https://github.com/nguyenhunghau/spring_boot.git